.comp {

  &__main-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.2rem;
    column-gap: 3.2rem;
    padding: 4rem 0;
  }

  /// NAV-BAR
  &__nav-bar {
    position: sticky;
    top: 0;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.2rem;
    column-gap: 3.2rem;
    align-items: center;
    height: 8rem;
    margin-bottom: 4rem;
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, .15);
    z-index: 9;
  }

  /// MENUS
  &__menu {
    position: relative;
    grid-row: 1 / 2;

    &--1 {
      grid-column: 2 / 3;
    }

    &--2 {
      grid-column: 3 / 4;
    }

    &--3 {
      grid-column: 4 / 5;
    }

    &__top-btn {
      display: inline-block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 4.4rem;
      font-size: 1.6rem;
      padding: 0 1.2rem;
      margin-bottom: .4rem;
      border: 1px solid #000;
      border-radius: 3px;

      &:hover,
      &:focus {
        border-color: var(--color-roborock);
      }

      & span {
        display: inline-block;
        width: .8rem;
        height: .8rem;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        transform: rotate(-45deg);
        transform-origin: 33% 66%;
        transition: all .2s;
      }
    }

    &__list {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 1.2rem 0;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 4px 0 5px -5px rgba(0, 0, 0, .15), 0 4px 5px -3px rgba(0, 0, 0, .15), -4px 0 5px -5px rgba(0, 0, 0, .15);
    }

    &__btn {
      position: relative;
      display: inline-block;
      width: 100%;
      font-size: 1.6rem;
      padding: .8rem 1.2rem .8rem 3.2rem;

      &:not(:last-of-type) {
        margin-bottom: 1.6rem;
      }

      &:hover {
        background-color: #f4f4f4;
      }

      & span {
        position: absolute;
        top: 50%;
        left: 1.3rem;
        display: inline-block;
        width: .7rem;
        height: 1.2rem;
        border-right: 2px solid var(--color-roborock);
        border-bottom: 2px solid var(--color-roborock);
        transform: translateY(-50%) rotate(40deg);
      }
    }
  }

  /// SELECTED VACUUMS
  &__vacuums {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.2rem;
    column-gap: 3.2rem;

    &__device {
      display: flex;
      flex-direction: column;
      align-items: center;

      &--1 {
        grid-column: 2 / 3;
      }

      &--2 {
        grid-column: 3 / 4;
      }

      &--3 {
        grid-column: 4 / 5;
      }
    }

    &__image {
      display: inline-block;
      width: 15rem;
      height: auto;
      margin-bottom: 2.4rem;

      @media only screen and (max-width: $bp-medium) {
        width: 12rem;
      }

      &--1 {
      
      }

      &--2 {

      }

      &--3 {
          
      }
    }

    &__h2 {
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 5.6rem;

      &--1 {

      }

      &--2 {

      }

      &--3 {
        
      }
    }

    &__more-btn {
      font-size: 1.6rem;
      font-weight: 300;
      text-align: center;
      padding: 1.2rem 3.2rem;
      border-radius: 3rem;
      color: #fff;
      background-color: var(--color-roborock);

      &--1 {

      }

      &--2 {

      }

      &--3 {
        
      }
    }
  }
}

.test {
  grid-column: 1 / 5;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;

  & div {
    height: 5rem;
  }
}

.a {
  background-color: violet;
  grid-column: 2 / 3;
}
.b {
  background-color: greenyellow;
  grid-column: 3 / 4;
}
.c {
  background-color: blue;
  grid-column: 4 / 5;
}

